{"maximum_generations": 50, "minimum_population": 50, "elite_percent": 0.05, "ending_time": 15, "generation_tolerance": 1500, "deviation_tolerance": 55, "lunchbreak": true, "starting_time": 0, "evaluation_matrix": {"idle_time": 0, "subject_placement": 100}, "mutation_rate_adjustment_trigger": 3.0, "mutation_rate_base": 0.5, "mutation_rate_step": 0.2, "maximum_population": 100, "maximum_fitness": 90}
